@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

iframe {
  max-width: 100%;
}

html {
  font-size: 4px;
}

body {
  font-size: initial;
  background: var(--mainColor);
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1323px) {
  html {
    font-size: 4px;
  }
  :root {
    font-size: 4px;
  }
}

@media screen and (max-width: 1176px) {
  html {
    font-size: 4px;
  }
  :root {
    font-size: 4px;
  }
}

@media screen and (max-width: 883px) {
  html {
    font-size: 4px;
  }
  :root {
    font-size: 4px;
  }
}

:root {
  --activeColorHeader: #daad51;
  --mainWhite: #fff;
  --btnYellowStill: #D4AD51;
  --btnYellowHover: #F0C052;
  --btnYellowActive: #D4AD51;
  --btnYellowDis: #EBCB80;
  --btnFontStill: #333333;
  --btnFontHover: #262626;
  --btnFontDis: #3C3C3C;
  --btnGrayStill: #0A1422;
  --btnGrayHover: #474F59;
  --btnGrayActive: #0F1D32;
  --btnGrayDis: #595959;
  --btnGrayFontStill: #D4AD51;
  --btnGrayFontHover: #F0C052;
  --btnGrayFontActive: #D4AD51;
  --btnGrayFontDis: #EBCB80;
  --inputColor: #7D7D7D;
  --btnGrayBorderStill: 2px solid #EBCB80;
  --btnGrayBorderHover: 2px solid #EFC669;
  --btnGrayBorderActive: 2px solid #E1B754;
  --border: 2px solid red;
  --btnShadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  --mainColor: #0A1422;
  --sendOkColor: #1EC700;
  --sendErrorColor: red;
  --headerFontFamaly: 'Lora', serif;
  --textFontFamaly: 'Raleway', sans-serif;
}

h1,
h2,
h3 {
  font-family: var(--headerFontFamaly);
  font-weight: normal;
}

p,
a,
li,
span,
label,
input {
  font-family: var(--textFontFamaly);
}

a {
  text-decoration: none;
  color: var(--btnGrayStill);
}

ul {
  color: var(--btnGrayStill);
}

.header {
  background: url("../img/headerBg.png") center no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  -webkit-animation: animationBg 8s infinite alternate;
          animation: animationBg 8s infinite alternate;
}

@media (max-width: 1280px) {
  .header {
    -webkit-animation: none;
            animation: none;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  position: relative;
}

.headerBurger {
  background-color: transparent;
  border: none;
  width: 6rem;
  height: 6rem;
  cursor: pointer;
  margin-top: 6rem;
  margin-right: 18rem;
  color: var(--mainWhite);
}

@media (max-width: 800px) {
  .headerBurger {
    display: none;
  }
}

.headerTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  height: 73.25rem;
}

.headerTitle img {
  color: var(--mainWhite);
  margin: auto 6rem;
}

@media (max-width: 600px) {
  .headerTitle img {
    margin: auto;
  }
}

.headerTitle .descr {
  color: var(--mainWhite);
  font-size: 9rem;
  line-height: 12rem;
  margin: 0 auto;
  font-family: var(--headerFontFamaly);
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-width: 138rem;
          column-width: 138rem;
  text-align: center;
}

@media (max-width: 600px) {
  .headerTitle {
    padding: 0 6rem;
    margin-bottom: 24rem;
  }
}

.img {
  max-width: 100%;
}

.headerTitleBody {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.headerTitleBody img {
  max-width: 100%;
}

@media (max-width: 320px) {
  .headerTitleBody {
    -webkit-transform: translate(0, 12rem);
            transform: translate(0, 12rem);
  }
}

.titleImg,
.descr {
  -webkit-animation: slideUp 3s;
          animation: slideUp 3s;
}

.headerButtonBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 6rem;
}

.headerButtonBlock .yellowBtn {
  margin-bottom: 0;
}

@media (max-width: 600px) {
  .headerButtonBlock {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
  }
  .headerButtonBlock a {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .headerButtonBlock .yellowBtn {
    margin-bottom: 6rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-right: 0;
  }
}

button {
  width: 48rem;
  height: 10rem;
  border-radius: 1rem;
  line-height: 6rem;
  letter-spacing: 0.08em;
  cursor: pointer;
  font-family: var(--textFontFamaly) !important;
}

.yellowBtn {
  background-color: var(--btnYellowStill);
  color: var(--btnFontStill);
  margin-right: 6rem;
  border: none;
  margin-bottom: 36rem;
}

.yellowBtn:hover {
  color: var(--btnFontHover);
  background-color: var(--btnYellowHover);
  -webkit-box-shadow: var(--btnShadow);
          box-shadow: var(--btnShadow);
}

.yellowBtn:active {
  color: var(--btnFontHover);
  background-color: var(--btnYellowActive);
}

.yellowBtn:disabled {
  color: var(--btnFontDis);
  background-color: var(--btnYellowStill);
}

.greyBtn {
  background-color: var(--btnGrayStill);
  color: var(--btnGrayFontStill);
  border: var(--btnGrayBorderStill);
}

.greyBtn:hover {
  color: var(--btnGrayFontHover);
  background-color: var(--btnGrayHover);
}

.greyBtn:active {
  color: var(--btnGrayFontActive);
  background-color: var(--btnGrayActive);
}

.greyBtn:disabled {
  color: var(--btnGrayFontStill);
  background-color: var(--btnGrayStill);
}

.headerArrows {
  width: 18rem;
  height: 18rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto 8rem;
  position: relative;
}

@media (max-width: 1366px) {
  .headerArrows {
    margin: 0 auto 8rem;
  }
}

.headerArrows a {
  color: var(--mainWhite);
  font-size: 8rem;
}

@media (max-width: 600px) {
  .headerArrows {
    margin-bottom: 0;
  }
}

@media (max-width: 320px) {
  .headerArrows {
    display: none;
  }
}

.ctaBlock1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--mainWhite);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 6rem;
  background: url("../img/bgInWhite.png");
}

.left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 800px) {
  .left {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 800px) {
  .right {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.ctaBlock1TextLeft {
  margin: auto;
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-width: 504px;
          column-width: 504px;
}

@media (max-width: 1366px) {
  .ctaBlock1TextLeft {
    margin: auto 8rem auto 18rem;
    padding-top: 17rem;
  }
}

@media (max-width: 1280px) {
  .ctaBlock1TextLeft {
    padding: 0;
  }
}

@media (max-width: 1024px) {
  .ctaBlock1TextLeft {
    margin: auto 6rem auto 6rem;
  }
}

@media (max-width: 800px) {
  .ctaBlock1TextLeft {
    -webkit-column-count: 1;
            column-count: 1;
    -webkit-column-width: 126rem;
            column-width: 126rem;
    margin: 18rem 12rem 10rem 10rem;
    padding-top: 0;
    height: auto;
  }
}

.ctaBlock1TextLeft .yellowBtn {
  margin: 0;
}

.ctaBlock1ImgLeft,
.ctaBlock1ImgRight {
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 50%;
  height: 100%;
}

@media (max-width: 800px) {
  .ctaBlock1ImgLeft,
  .ctaBlock1ImgRight {
    width: 100%;
  }
}

.ctaBlock1ImgLeft img,
.ctaBlock1ImgRight img {
  min-width: 100%;
  min-height: 100%;
}

.ctaBlock1TextRight {
  margin: auto;
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-width: 126rem;
          column-width: 126rem;
}

@media (max-width: 1366px) {
  .ctaBlock1TextRight {
    margin: auto 18rem auto 8rem;
  }
}

@media (max-width: 800px) {
  .ctaBlock1TextRight {
    margin: 20rem 12rem 10rem;
  }
}

@media (max-width: 800px) {
  .ctaBlock1TextRight .yellowBtn {
    width: 168px;
    height: 40px;
    margin-top: 6rem;
  }
}

.textTitle {
  font-size: 12rem;
  line-height: 16rem;
  padding-bottom: 5rem;
}

.textSub {
  font-size: 7rem;
  line-height: 10rem;
  padding-bottom: 5rem;
}

.textDesc {
  margin-bottom: 6rem;
}

@media (max-width: 1024px) {
  .textDesc {
    margin-bottom: 3rem;
  }
}

@media (max-width: 800px) {
  .textDesc {
    margin-bottom: 6rem;
  }
}

.romantick {
  background: url("../img/romantickBg.png") no-repeat center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1367px) {
  .romantick {
    height: 100vh;
  }
}

.romantick .greyBtn {
  margin: 0 auto 36rem;
  width: 54rem;
}

@media (max-width: 800px) {
  .romantick .greyBtn {
    width: 216px;
    height: 40px;
  }
}

.romantickBlock {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.romantickTitle {
  font-size: 11rem;
  line-height: 16rem;
  color: var(--mainWhite);
  text-align: center;
  padding-top: 44rem;
  padding-bottom: 6rem;
}

@media (max-width: 600px) {
  .romantickTitle {
    font-size: 10rem;
  }
}

.romantickSub {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 24rem;
  color: var(--mainWhite);
  max-width: 130.25rem;
  margin: 0 auto 22.75rem;
  line-height: 6rem;
}

@media (max-width: 600px) {
  .romantickSub {
    padding: 0 6rem;
  }
}

.stock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("../img/bgInWhite.png") center, #fff;
}

.stock .greyBtn {
  margin-bottom: 47.5rem;
  width: 36rem;
}

@media (max-width: 800px) {
  .stock .greyBtn {
    margin: 0;
  }
}

.stockBlock {
  margin: auto;
  padding-bottom: 24rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 800px) {
  .stockBlock {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "text" "img";
  }
}

@media (max-width: 600px) {
  .stockBlock {
    padding-left: 0;
    margin: 0 auto;
  }
}

.stockBlockImg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 148rem;
}

@media (max-width: 800px) {
  .stockBlockImg {
    grid-area: img;
  }
}

.stockBlockImg img {
  margin-top: auto;
  margin-left: 6rem;
  margin-bottom: auto;
}

@media (max-width: 600px) {
  .stockBlockImg img {
    margin-left: auto;
    margin-top: 12rem;
  }
}

.stockTitle {
  font-size: 11rem;
  line-height: 12rem;
  margin-top: 34rem;
}

@media (max-width: 800px) {
  .stockTitle {
    grid-area: text;
  }
}

@media (max-width: 600px) {
  .stockTitle {
    margin-top: 60%;
  }
}

.stockSub {
  font-size: 4rem;
  line-height: 6rem;
  opacity: 0.5;
  margin-top: 12rem;
  width: 90rem;
  height: 24rem;
  margin-bottom: 6rem;
}

@media (max-width: 600px) {
  .stockSub {
    width: 65rem;
  }
}

.contact {
  background: url("../img/quest.svg") center no-repeat;
  background-size: cover;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 320px) {
  .contact {
    height: 100%;
  }
}

.contactMap {
  width: 100%;
  height: 112.5rem;
  border: 0;
  background-color: #291A1A;
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

@media (max-width: 600px) {
  .contactMap {
    margin-top: 6rem;
    height: 100rem;
  }
}

.quest {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--mainWhite);
  margin: auto;
}

@media (min-width: 1367px) {
  .quest {
    margin: auto;
    width: 137.5rem;
  }
}

@media (max-width: 320px) {
  .quest {
    margin: 0;
    min-width: 100%;
  }
}

.questTitle {
  text-align: center;
  font-size: 12rem;
  line-height: 16rem;
  padding-top: 18.5rem;
}

.questSub {
  text-align: center;
  font-size: 4rem;
  line-height: 6rem;
  padding-bottom: 15rem;
}

@media (max-width: 320px) {
  .questSub {
    padding-bottom: 0;
  }
}

.questForm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 84rem;
  margin: auto;
}

@media (max-width: 600px) {
  .questForm {
    width: auto;
  }
}

.questForm input {
  background-color: transparent;
  color: var(--mainWhite);
  border: none;
  border-bottom: 1px solid var(--mainWhite);
  padding-bottom: 1.25rem;
  font-size: 4.5rem;
  line-height: 6.75rem;
}

.questForm input[type="text"] ::-webkit-input-placeholder {
  color: #000;
  opacity: 1;
  background: #fff;
}

.questForm input[type="text"] :-ms-input-placeholder {
  color: #000;
  opacity: 1;
  background: #fff;
}

.questForm input[type="text"] ::-ms-input-placeholder {
  color: #000;
  opacity: 1;
  background: #fff;
}

.questForm input[type="text"] ::placeholder {
  color: #000;
  opacity: 1;
  background: #fff;
}

.questFormBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

.questFormBtn .yellowBtn {
  margin: auto;
}

.name {
  margin-bottom: 10rem;
}

.phoneForm {
  margin-bottom: 10rem;
}

@media (max-width: 1015px) {
  .phoneForm {
    white-space: nowrap;
  }
}

.mess {
  margin-bottom: 9rem;
}

.questCompleteOK,
.questCompleteError {
  text-align: center;
  width: 84rem;
  font-size: 3rem;
  line-height: 4.25rem;
  margin: 6rem auto 22rem;
}

@media (max-width: 600px) {
  .questCompleteOK,
  .questCompleteError {
    width: auto;
  }
}

@media (max-width: 320px) {
  .questCompleteOK,
  .questCompleteError {
    -webkit-box-ordinal-group: -4;
        -ms-flex-order: -5;
            order: -5;
    margin: 3rem auto 3rem;
  }
}

.questCompleteOK {
  color: var(--sendOkColor);
}

.questCompleteError {
  color: var(--sendErrorColor);
}

.questAdr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.questAdrText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.questAdrText p {
  padding: 0 12rem 6rem 6rem;
}

.questAdrSocial {
  padding-top: 10rem;
}

.questAdrSocial a {
  color: var(--btnYellowStill);
}

.questAdrSocial a:last-child {
  margin-left: 6rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer a {
  color: var(--mainWhite);
}

footer a:hover {
  color: var(--btnYellowActive);
}

.subNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 6rem 18rem;
}

@media (max-width: 800px) {
  .subNav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "info sub2" "sub1 sub1";
  }
}

@media (max-width: 600px) {
  .subNav {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "info info" "sub1 sub2";
    margin: 6rem 5rem;
  }
}

.blockAddress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-right: auto;
}

@media (max-width: 800px) {
  .blockAddress {
    grid-area: info;
  }
}

.blockInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: right;
}

.blockInfo:nth-child(2) {
  margin-right: 24rem;
}

@media (max-width: 800px) {
  .blockInfo:nth-child(2) {
    margin-right: 0;
  }
}

@media (max-width: 600px) {
  .blockInfo:nth-child(2) {
    margin-right: 0;
  }
}

@media (max-width: 800px) {
  .blockInfo {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .blockInfo:nth-child(3) {
    grid-area: sub2;
  }
}

@media (max-width: 800px) and (max-width: 800px) {
  .blockInfo:nth-child(3) .subNavStock {
    margin-right: 0;
    text-align: right;
  }
}

@media (max-width: 800px) and (max-width: 600px) {
  .blockInfo:nth-child(3) .subNavStock {
    margin-right: 0;
    text-align: right;
  }
}

@media (max-width: 800px) and (max-width: 800px) {
  .blockInfo:nth-child(3) {
    margin-left: auto;
  }
}

@media (max-width: 800px) {
  .blockInfo:nth-child(2) {
    grid-area: sub1;
  }
  .blockInfo:nth-child(2) .subNavStock {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
  }
}

@media (max-width: 800px) and (max-width: 600px) {
  .blockInfo:nth-child(2) .subNavStock {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    text-align: left;
  }
}

@media (max-width: 800px) {
  .blockInfo:nth-child(2) .subNavStock li {
    padding-right: 6rem;
    margin-right: 0;
  }
  .blockInfo:nth-child(2) .subNavStock li:last-child {
    padding-right: 0;
  }
}

@media (max-width: 600px) {
  .blockInfo {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 16rem;
  }
}

.subNavInfo,
.subNavStock {
  color: var(--mainWhite);
  list-style-type: none;
  font-size: 4rem;
  line-height: 6rem;
}

.subNavInfo li,
.subNavStock li {
  padding: 3rem 0;
}

.subNavInfo span {
  width: 6rem;
  height: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subNavInfo li:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subNavInfo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subNavInfo i {
  padding-right: 6rem;
}

.desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 6rem 12rem 6rem 18rem;
}

.desc a:nth-child(2) {
  margin-right: 6rem;
}

@media (max-width: 800px) {
  .desc {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.desc a {
  color: var(--mainWhite);
  text-decoration: none;
  opacity: 0.5;
}

.desc a p {
  font-size: 3rem;
  line-height: 6rem;
  text-align: right;
}

@media (max-width: 600px) {
  .desc a p {
    text-align: center;
  }
}

.desc a .descText:nth-child(2) {
  margin: 6rem 0;
  font-size: 4rem;
  opacity: 0.5;
}

@media (max-width: 600px) {
  .desc a {
    padding-top: 6rem;
  }
}

@media (max-width: 600px) {
  .desc {
    margin: 6rem auto;
  }
}

.menuMain {
  background-color: var(--mainColor);
  position: fixed;
  min-width: 100%;
  display: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  -webkit-animation: goLeftMenuBg 1s;
          animation: goLeftMenuBg 1s;
}

@media (max-width: 800px) {
  .menuMain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50rem 1fr 12.5rem;
        grid-template-columns: 50rem 1fr 12.5rem;
    -ms-grid-rows: auto 100%;
        grid-template-rows: auto 100%;
        grid-template-areas: "logo phone burger" "menu menu menu";
  }
}

@media (max-width: 320px) {
  .menuMain {
    max-width: 100%;
  }
}

.menuMain .greyBtn {
  width: 36rem;
  height: 12rem;
}

@media (max-width: 800px) {
  .menuMain .greyBtn {
    width: 44rem;
  }
}

@media (max-width: 600px) {
  .menuMain {
    -ms-grid-columns: 25% 1fr 12.5rem;
        grid-template-columns: 25% 1fr 12.5rem;
  }
}

.menuMain ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 6rem 0;
  color: var(--btnYellowActive);
}

@media (max-width: 800px) {
  .menuMain ul {
    grid-area: menu;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin: 3rem 6rem 3rem 6rem;
  }
}

@media (max-width: 320px) {
  .menuMain ul {
    overflow: hidden;
  }
}

.menuMain ul li {
  margin-right: 12rem;
}

@media (max-width: 800px) {
  .menuMain ul li {
    -ms-flex-item-align: end;
        align-self: end;
    margin: 9.5rem 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

@media (max-width: 600px) {
  .menuMain ul li {
    margin: 14rem 0;
  }
}

@media (max-width: 320px) {
  .menuMain ul li {
    margin: 8rem 0;
  }
}

.menuMain ul li a {
  color: var(--mainWhite);
}

.menuMain ul li a:active {
  color: var(--btnYellowActive);
}

.menuMain ul li a:hover {
  color: var(--activeColorHeader);
}

@media (max-width: 800px) {
  .menuMain ul li:nth-child(5) {
    -webkit-box-ordinal-group: -4;
        -ms-flex-order: -5;
            order: -5;
  }
}

@media (max-width: 800px) {
  .menuMain ul li:last-child {
    display: none;
  }
}

.menuMain ul li:last-child i {
  padding-right: 2rem;
}

.menuMain ul li .phone {
  color: var(--btnYellowActive);
}

.menuMain ul li .activeMenuMain {
  color: var(--btnYellowActive);
}

@media (max-width: 1280px) {
  .inDesct {
    display: none;
  }
}

.phoneInMob {
  display: none;
  color: var(--btnYellowActive);
}

@media (max-width: 800px) {
  .phoneInMob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translateX(-11%);
            transform: translateX(-11%);
  }
  .phoneInMob .phone {
    margin: 0;
  }
  .phoneInMob i {
    margin-right: 2.5rem;
  }
  .phoneInMob a {
    color: var(--btnYellowActive);
  }
}

@media (max-width: 600px) {
  .phoneInMob {
    white-space: nowrap;
  }
}

.burgerInTable {
  display: none;
}

@media (max-width: 800px) {
  .burgerInTable {
    grid-area: burger;
    display: block;
    color: var(--mainWhite);
    cursor: pointer;
    padding-right: 6rem;
  }
}

.inMob {
  display: none;
}

@media (max-width: 1280px) {
  .inMob {
    display: block;
    padding: 5rem;
    grid-area: logo;
  }
}

@media (max-width: 600px) {
  .inMob {
    padding: 6rem 3rem;
  }
}

.menuMainSub {
  margin-top: 24rem;
  background-color: var(--btnYellowActive);
  color: var(--btnGrayStill);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  min-width: 100%;
  -webkit-animation: goRigthMenu 2s;
          animation: goRigthMenu 2s;
  z-index: 2;
}

@media (max-width: 600px) {
  .menuMainSub {
    margin-top: 24rem;
  }
}

.menuMainSub ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin: 3rem 0;
  font-size: 4rem;
  line-height: 6rem;
}

.menuMainSub ul li {
  padding-right: 12rem;
}

@media (max-width: 800px) {
  .menuMainSub ul li {
    padding-right: 6rem;
  }
}

.menuMainSub ul li a:hover {
  color: var(--mainWhite);
}

.menuMainSub ul li .activeMenuMainSub {
  color: var(--mainWhite);
}

.listSub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1280px) {
  .listSub {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    width: 115rem;
    padding-bottom: 20px;
    margin-bottom: -20px;
  }
}

@media (max-width: 800px) {
  .listSub {
    margin-left: 5rem;
    width: 100rem;
  }
}

@media (max-width: 600px) {
  .listSub {
    margin-left: 3rem;
    width: 75rem;
  }
}

@media (max-width: 320px) {
  .listSub {
    width: 62.5rem;
  }
}

.menuSubWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1280px) {
  .menuSubWrapper {
    overflow: hidden;
  }
}

.nameMenuSub {
  color: var(--mainWhite);
  font-size: 4rem;
  line-height: 6rem;
}

@media (max-width: 800px) {
  .nameMenuSub {
    width: 40.25rem;
    height: auto;
  }
}

@media (max-width: 600px) {
  .nameMenuSub {
    height: auto;
  }
}

.categorySub {
  margin: 3rem 0 3rem 12rem;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  .categorySub {
    margin-left: 6rem;
  }
}

@media (max-width: 600px) {
  .categorySub {
    display: none;
    margin: 4rem auto;
  }
}

.categorySub span:hover {
  color: #000;
}

.menuMainSubCart {
  margin: 3rem 12rem 3rem 0;
  color: var(--mainWhite);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menuMainSubCart a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--mainWhite);
}

@media (max-width: 800px) {
  .menuMainSubCart {
    margin: 3rem 6rem 3rem 2rem;
  }
}

@media (max-width: 600px) {
  .menuMainSubCart {
    display: none;
  }
}

.menuMainSubCart i {
  padding-right: 2rem;
}

.subArrow {
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: none;
  color: var(--mainWhite);
}

.other {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 800px) {
  .other {
    display: -ms-grid;
    display: grid;
  }
}

.logo {
  padding-left: 12rem;
}

@media (max-width: 800px) {
  .logo {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}

@media (max-width: 600px) {
  .logo {
    padding-left: 6rem;
  }
}

@media (max-width: 320px) {
  .logo {
    padding-left: 1rem;
  }
}

.dotsInMob {
  display: none;
}

@media (max-width: 600px) {
  .dotsInMob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
    color: var(--mainWhite);
    padding-left: 3rem;
    margin-right: 6rem;
  }
}

.otherMain {
  padding-top: 24rem;
  background: url("../img/bgInWhite.png") center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.otherMain .textDetails {
  margin-bottom: 12rem;
  padding-top: 2rem;
  padding-left: 4rem;
  min-width: 100%;
  background-color: var(--mainWhite);
  border-radius: 4px;
  border: 1px solid var(--btnYellowStill);
  color: rgba(10, 20, 34, 0.25);
  resize: none;
}

@media (max-width: 600px) {
  .otherMain .textDetails {
    min-width: 90%;
  }
}

.otherMainMenu {
  padding-top: 36rem;
  padding-bottom: 8rem;
  background: url("../img/bgInWhite.png") center, var(--mainWhite);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 600px) {
  .otherMainMenu {
    padding-top: 46rem;
  }
}

.otherMainTitle,
.mainTitleNoSub {
  font-size: 12rem;
  line-height: 16rem;
  font-weight: normal;
  color: var(--mainWhite);
  margin-left: 12rem;
  margin-top: 6rem;
}

@media (max-width: 600px) {
  .otherMainTitle,
  .mainTitleNoSub {
    margin: 3rem auto;
    text-align: center;
  }
}

.mainTitleNoSub {
  -webkit-transform: translateY(-12rem);
          transform: translateY(-12rem);
}

.deviMainBlock {
  margin: 12rem auto 0rem;
  width: 138rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 600px) {
  .deviMainBlock {
    width: 90rem;
  }
}

@media (max-width: 320px) {
  .deviMainBlock {
    width: 76rem;
  }
}

.deviMainBlock input[type="text"] {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--mainWhite);
  font-size: 4rem;
  line-height: 6rem;
  margin-bottom: 12rem;
  color: var(--mainWhite);
}

@media (max-width: 600px) {
  .deviMainBlock .yellowBtn {
    margin: 0 auto 36rem;
  }
}

.deviliryTitle {
  font-weight: normal;
  font-size: 9rem;
  line-height: 12rem;
}

.deviTitle {
  font-size: 9rem;
  line-height: 12rem;
  font-weight: normal;
  color: var(--mainWhite);
  text-align: left;
  margin-bottom: 11.5rem;
}

@media (max-width: 600px) {
  .deviTitle {
    text-align: center;
  }
}

.checkListBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
  color: var(--mainWhite);
  font-size: 3rem;
  line-height: 6rem;
}

.checkListBlock p {
  padding-bottom: 6rem;
}

.chechList {
  max-width: 42rem;
}

.priceList {
  max-width: 18rem;
}

.selectPayments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.paymetsRadio {
  color: var(--mainWhite);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 6rem;
}

.radioBtn {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
}

.radioBtn + label {
  position: relative;
  padding: 0 0 0 35px;
  cursor: pointer;
}

.radioBtn + label:before {
  content: '';
  position: absolute;
  top: -0.75rem;
  left: 0;
  width: 5.5rem;
  height: 5.5rem;
  border: 1px solid var(--btnYellowActive);
  border-radius: 50%;
  background-color: transparent;
}

.radioBtn + label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 4px;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--btnYellowActive);
  opacity: 0;
  -webkit-transition: .2s;
  transition: .2s;
}

.radioBtn:checked + label:after {
  opacity: 1;
}

.checkbox-custom {
  display: none;
}

.checkbox-custom-label {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin: 1.25rem;
  cursor: pointer;
}

.checkbox-custom + .checkbox-custom-label:before {
  content: '';
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid var(--btnYellowActive);
  display: inline-block;
  vertical-align: middle;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  margin-right: 2.5rem;
}

.checkbox-custom:checked + .checkbox-custom-label:after {
  content: "";
  padding: 2px;
  position: absolute;
  width: 1px;
  height: 5px;
  border: solid var(--btnYellowActive);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 2px;
  left: 5px;
}

.warning {
  border-top: solid 2px var(--btnYellowActive);
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-width: 138rem;
          column-width: 138rem;
  color: var(--mainWhite);
  font-size: 3rem;
  line-height: 4.25rem;
  margin-bottom: 6rem;
}

@media (max-width: 600px) {
  .warning {
    padding-top: 2rem;
    text-align: center;
  }
}

.caution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 3rem;
  line-height: 6rem;
  margin-bottom: 6rem;
  color: var(--mainWhite);
}

.caution span {
  color: var(--btnYellowActive);
}

.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}

.modal textarea {
  background-color: #fff;
  color: rgba(10, 20, 34, 0.25);
  border: 1px solid var(--btnYellowStill);
  border-radius: 4px;
  font-size: 4rem;
  line-height: 6rem;
  resize: none;
  margin: 6rem auto !important;
  padding: 2rem 4rem;
  width: 52rem;
  height: 25rem;
}

@media (max-width: 1366px) {
  .modal textarea {
    margin: 3rem auto !important;
    height: 12.5rem;
  }
}

@media (max-width: 800px) {
  .modal textarea {
    max-width: 62.5rem;
  }
}

.modalBody {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 78rem;
  height: 100vh;
  color: #fff;
  background-color: var(--mainColor);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  -webkit-animation: goTopModalRezerv 1s;
          animation: goTopModalRezerv 1s;
}

.modalBody .yellowBtn {
  margin: 6rem auto 8rem;
}

@media (max-width: 1366px) {
  .modalBody .yellowBtn {
    margin: 4rem auto 3rem;
  }
}

.modalBody a {
  color: var(--btnYellowStill);
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-align: center;
  font-size: 5rem;
  font-style: normal;
  font-weight: bold;
}

.modalBodyClose {
  color: var(--btnYellowStill);
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding-bottom: 4rem;
  margin: 2rem;
  cursor: pointer;
}

.modalTitle {
  font-size: 9rem;
  line-height: 12rem;
  text-align: center;
  margin-bottom: 4rem;
}

.modalBlockInput {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modalBlockInput input {
  font-size: 3rem;
  line-height: 4.5rem;
  padding: 2rem 1rem;
  width: 54rem;
  background-color: #fff;
  color: rgba(10, 20, 34, 0.25);
  border: 1px solid var(--btnYellowStill);
  border-radius: 4px;
  font-size: 4rem;
  line-height: 6rem;
}

@media (max-width: 1366px) {
  .modalBlockInput input {
    padding: 2rem 4rem;
  }
}

.modalBlockInput input[type="date"] {
  padding: 2rem 4rem;
  background: url("../img/calend.svg") no-repeat center right 10%, #fff;
}

@media (min-width: 1367px) {
  .modalBlockInput input[type="date"] {
    padding: 2rem 1rem;
  }
}

.modalBlockInput input[type="number"] {
  padding: 2rem 3rem;
}

.modalBlockInput .modalInfo {
  margin: 6rem auto;
}

@media (max-width: 1366px) {
  .modalBlockInput .modalInfo {
    margin: 3rem auto;
  }
}

.modalIfOk {
  margin: 55rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modalIfOk .yellowBtn {
  margin: 0 auto;
}

.modalOk {
  font-size: 15rem;
  line-height: 6rem;
  text-align: center;
  margin-bottom: 5.5rem;
}

.modalOkTitle {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 6rem;
}

.modalOkSub {
  font-size: 4rem;
  line-height: 6rem;
  text-align: center;
  margin-bottom: 10rem;
}

.modalBlockBtnNumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.5rem 8rem;
  margin-bottom: 2rem;
}

@media (max-width: 1366px) {
  .modalBlockBtnNumb {
    padding: 0 8rem;
    margin-bottom: 0;
  }
}

.modalBlockBtnNumb span {
  margin-right: 1.5rem;
}

.modalBlockBtnNumb button {
  width: 6rem;
  height: 8rem;
  background-color: transparent;
  border: none;
  font-size: 4rem;
  line-height: 6rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--mainWhite);
}

.modalBlockBtnNumb input[type="number"] {
  width: 6rem;
  height: 8rem;
  background-color: transparent;
  border: none;
  -moz-appearance: textfield;
  color: var(--mainWhite);
  font-weight: bold;
  font-size: 6rem;
  line-height: 10rem;
}

.borderDef {
  border: solid 2px var(--btnYellowActive);
}

.modalTable {
  font-size: 3rem;
  line-height: 4.5rem;
  padding: 0 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modalTable .changeTable {
  -webkit-transform: translateX(-1.25rem) translateY(1rem);
          transform: translateX(-1.25rem) translateY(1rem);
}

.switch-btn {
  display: inline-block;
  width: 4.5rem;
  /* ширина переключателя */
  height: 3rem;
  /* высота переключателя */
  border-radius: 3rem;
  /* радиус скругления */
  background: var(--mainColor);
  /* цвет фона */
  border: solid 2px var(--btnYellowActive);
  z-index: 0;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  position: relative;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  /* анимация */
}

.switch-btn::after {
  content: "";
  height: 3rem;
  /* высота кнопки */
  width: 3rem;
  /* ширина кнопки */
  border-radius: 3rem;
  /* радиус кнопки */
  background: var(--mainColor);
  /* цвет кнопки */
  border: solid 2px var(--btnYellowActive);
  top: -0.6rem;
  /* положение кнопки по вертикали относительно основы */
  left: -0.5rem;
  /* положение кнопки по горизонтали относительно основы */
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  /* анимация */
  position: absolute;
  z-index: 1;
}

.switch-on {
  background: var(--btnYellowActive);
}

.switch-on::after {
  left: 1rem;
  background: var(--btnYellowActive);
}

.modalRules {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 3rem;
  line-height: 3rem;
  color: var(--btnYellowStill);
  margin: 2rem auto;
  padding: 0 4rem;
}

.modalRules input[type="checkbox"] {
  color: var(--btnYellowStill);
  margin-right: 2rem;
  margin-left: 4rem;
  background-color: transparent;
}

@media (max-width: 1366px) {
  .modalRules input[type="checkbox"] {
    margin-left: 4rem;
  }
}

.modalBg {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  z-index: 100;
}

.modalArticleM {
  display: none;
  position: fixed;
  top: 0;
  left: 38%;
  right: 38%;
  width: 78.75rem;
  color: var(--mainWhite);
  background-color: var(--mainColor);
  z-index: 200;
  -webkit-animation: modalGlide 1s;
          animation: modalGlide 1s;
  height: 100vh;
}

.modalArticleM .yellowBtn {
  grid-area: button;
  width: 100%;
  height: 12rem;
  border-radius: 0;
  margin-top: 6.25rem;
  margin-bottom: 0;
  margin-right: 0;
}

@media (max-width: 1366px) {
  .modalArticleM .yellowBtn {
    margin-top: 0;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

@media (max-width: 600px) {
  .modalArticleM .yellowBtn {
    margin-top: auto;
  }
}

@media (max-width: 600px) {
  .modalArticleM {
    left: 8%;
    right: 8%;
    -webkit-animation: modalGlideMobile 1s;
            animation: modalGlideMobile 1s;
  }
}

.modalArticleBodyM {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modalArticleBodyM img {
  min-width: 100%;
}

@media (max-width: 600px) {
  .modalArticleBodyM {
    min-width: 100%;
  }
}

.glideModalClose {
  -webkit-animation: modalGlideClose 600ms;
          animation: modalGlideClose 600ms;
}

.glideMenuClosedRezerv {
  -webkit-animation: modalGlideRezerv 1s;
          animation: modalGlideRezerv 1s;
}

.articleTitleM {
  font-weight: normal;
  font-size: 5rem;
  padding: 6.25rem 6rem 6rem;
  width: 66.75rem;
  height: 17.75rem;
  line-height: normal;
}

@media (max-width: 1366px) {
  .articleTitleM {
    padding: 3.75rem 6rem 3rem;
  }
}

.articleOptBlockM {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 6rem;
  font-weight: bold;
  font-size: 5rem;
  width: 66rem;
}

.articleOptBlockM span {
  -webkit-column-width: 30rem;
          column-width: 30rem;
}

.articleOptBlockM span:first-child {
  color: var(--btnYellowStill);
}

.articleOptBlockM span:last-child {
  text-align: end;
}

.articleTotalM {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6rem;
  -ms-flex-item-align: baseline;
      align-self: baseline;
}

@media (max-width: 1366px) {
  .articleTotalM {
    padding: 2rem 6rem;
  }
}

@media (max-width: 600px) {
  .articleTotalM {
    margin: auto 0;
  }
}

.articleTotalM span {
  margin-right: 4rem;
}

.articleTotalM .plus,
.articleTotalM .minus {
  width: 6rem;
  height: 6rem;
  color: var(--btnYellowActive);
  background-color: transparent;
  border: none;
}

.articleTotalM input[type="number"] {
  width: 6rem;
  height: 6rem;
  background-color: transparent;
  border: none;
  -moz-appearance: textfield;
  color: var(--mainWhite);
  text-align: center;
}

.articleDescrM {
  font-weight: normal;
  font-size: 4rem;
  line-height: 6rem;
  -webkit-column-width: 66rem;
          column-width: 66rem;
  padding: 0 6rem;
}

@media (max-width: 600px) {
  .articleDescrM {
    margin: auto;
  }
}

.otherMainMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.otherMainMenu h1 {
  color: #000;
}

.menuBlockArticle {
  margin-top: 12rem;
  margin-left: 12rem;
  margin: 12rem auto 8rem;
  max-width: 288rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
}

@media (min-width: 1367px) {
  .menuBlockArticle {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    max-width: 100%;
  }
}

@media (max-width: 1280px) {
  .menuBlockArticle {
    max-width: 215rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1144px) {
  .menuBlockArticle {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .menuBlockArticle {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .menuBlockArticle {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 100%;
  }
}

.articleBlock {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(10, 20, 34, 0)), color-stop(56.25%, rgba(10, 20, 34, 0.2)), to(rgba(10, 20, 34, 0.8)));
  background: linear-gradient(180deg, rgba(10, 20, 34, 0) 0%, rgba(10, 20, 34, 0.2) 56.25%, rgba(10, 20, 34, 0.8) 100%);
  width: 66rem;
  height: 96rem;
  border-radius: 2rem;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.articleBlock .articleImg {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2rem;
}

@media (max-width: 600px) {
  .articleBlock .articleImg {
    width: 86rem;
    height: 68rem;
  }
}

@media (max-width: 320px) {
  .articleBlock .articleImg {
    width: 78rem;
  }
}

@media (max-width: 600px) {
  .articleBlock {
    width: 86rem;
    height: 68rem;
    display: -ms-grid;
    display: grid;
        grid-template-areas: ". . ear" "text text text" "footer footer footer";
    -ms-grid-columns: 14rem (1fr)[2];
        grid-template-columns: 14rem repeat(2, 1fr);
    -ms-grid-rows: 6rem 1fr 8rem;
        grid-template-rows: 6rem 1fr 8rem;
    background-size: 100%;
  }
}

@media (max-width: 320px) {
  .articleBlock {
    width: 78rem;
  }
}

.articleBlock:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(10, 20, 34, 0)), color-stop(56.25%, rgba(10, 20, 34, 0.2)), to(rgba(10, 20, 34, 0.8)));
  background: linear-gradient(180deg, rgba(10, 20, 34, 0) 0%, rgba(10, 20, 34, 0.2) 56.25%, rgba(10, 20, 34, 0.8) 100%);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 600px) {
  .articleBlock:hover {
    background-size: 100%;
  }
}

.articleBlock:hover .articleWrapper {
  border: 4px solid var(--btnYellowActive);
}

.articleBlock:hover .articleEye {
  visibility: visible;
}

.articleBlock:hover .articleDesc {
  padding: 0 5rem 4rem;
  margin-top: 45rem;
}

@media (max-width: 600px) {
  .articleBlock:hover .articleDesc {
    margin-top: 17rem;
  }
}

.articleBlock:hover .articleFooter {
  padding: 0 5rem 6rem;
}

@media (max-width: 800px) {
  .articleBlock:hover .articleFooter {
    padding: 0 5rem 5.5rem;
  }
}

@media (max-width: 600px) {
  .articleBlock:hover .articleFooter {
    padding: 0 6.5rem 5rem;
  }
}

.articleWrapper {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2rem;
  z-index: 1;
}

.articleEye {
  margin: 2rem 2rem 0 0;
  color: var(--mainWhite);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  visibility: hidden;
  height: 6rem;
}

@media (max-width: 600px) {
  .articleEye {
    grid-area: ear;
  }
}

.articleDesc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: var(--mainWhite);
  padding: 46rem 6rem 4rem;
  height: 24rem;
  font-size: 5rem;
  -webkit-column-width: 54rem;
          column-width: 54rem;
  font-weight: normal;
  font-family: var(--textFontFamaly);
}

@media (max-width: 800px) {
  .articleDesc {
    padding: 46rem 5rem 3.5rem;
  }
}

@media (max-width: 600px) {
  .articleDesc {
    padding: 18rem 6rem 4rem;
    grid-area: text;
  }
}

.articleFooter {
  color: var(--mainWhite);
  padding: 0 6rem 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.articleFooter .yellowBtn {
  margin: 0;
  font-size: 3rem;
  line-height: 6rem;
  width: 36rem;
  height: 8rem;
}

@media (max-width: 600px) {
  .articleFooter {
    grid-area: footer;
  }
}

.articleGramm {
  -webkit-column-width: 14rem;
          column-width: 14rem;
}

.iconCartInMob {
  display: none;
}

@media (max-width: 600px) {
  .iconCartInMob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: var(--btnGrayStill);
    border-radius: 100%;
    position: fixed;
    bottom: 5rem;
    left: 40%;
    right: 40%;
    width: 48px;
    height: 48px;
    z-index: 90;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .iconCartInMob i {
    color: var(--btnYellowActive);
    -webkit-transform: translateX(1.5rem);
            transform: translateX(1.5rem);
  }
  .iconCartInMob .number {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 16px;
    height: 16px;
    background-color: red;
    -ms-flex-item-align: start;
        align-self: flex-start;
    border-radius: 100%;
    font-weight: normal;
    font-size: 4rem;
    line-height: 6rem;
    color: var(--mainWhite);
    -webkit-transform: translateX(1rem) translateY(-0.75rem);
            transform: translateX(1rem) translateY(-0.75rem);
  }
}

.stockBlockPage {
  margin-top: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.stockBlockS {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0 6rem;
}

@media (max-width: 800px) {
  .stockBlockS {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.stockBlockS:nth-child(even) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

@media (max-width: 800px) {
  .stockBlockS:nth-child(even) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.stockBlockText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  margin: auto;
}

@media (max-width: 800px) {
  .stockBlockText {
    width: 90%;
    padding: 6rem 12rem;
  }
}

@media (max-width: 600px) {
  .stockBlockText {
    width: auto;
    padding: 6rem 0;
  }
}

.stockBlockTitle {
  text-align: left;
  margin-bottom: 6rem;
}

.stockTextDescr {
  margin-bottom: 4rem;
}

.stockImg {
  width: 50%;
}

@media (max-width: 800px) {
  .stockImg {
    width: 100%;
  }
}

.stockImg img {
  min-width: 100%;
  min-height: 100%;
}

.cartBlockMain {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (66rem)[4];
      grid-template-columns: repeat(4, 66rem);
  grid-gap: 6rem;
  max-width: 288rem;
  margin: 6rem auto 12rem;
}

@media (min-width: 1367px) {
  .cartBlockMain {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    max-width: 100%;
  }
}

@media (max-width: 1280px) {
  .cartBlockMain {
    -ms-grid-columns: (66rem)[3];
        grid-template-columns: repeat(3, 66rem);
  }
}

@media (max-width: 800px) {
  .cartBlockMain {
    -ms-grid-columns: (66rem)[2];
        grid-template-columns: repeat(2, 66rem);
  }
}

@media (max-width: 600px) {
  .cartBlockMain {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.cartBlockMain h2 {
  color: #000;
}

.articleBlockInCart {
  width: 66rem;
  height: 48rem;
  color: var(--mainWhite);
  position: relative;
}

@media (max-width: 600px) {
  .articleBlockInCart {
    width: 86rem;
    height: 60rem;
    border-radius: 8px;
  }
}

@media (max-width: 320px) {
  .articleBlockInCart {
    width: 77rem;
  }
}

.articleBlockInCart img {
  position: relative;
}

@media (max-width: 600px) {
  .articleBlockInCart img {
    min-width: 100%;
  }
}

.articleBlockInCart:hover .inCartGramm,
.articleBlockInCart:hover .deleteInCart {
  visibility: visible;
}

.articleBlockInCart .plus,
.articleBlockInCart .minus {
  width: 6rem;
  height: 6rem;
  color: var(--mainWhite);
  background-color: transparent;
  border: none;
  font-size: 4rem;
  line-height: 6rem;
  text-transform: uppercase;
  text-align: center;
}

.articleBlockInCart input[type="number"] {
  width: 6rem;
  background-color: transparent;
  -moz-appearance: textfield;
  color: var(--mainWhite);
  border: none;
  text-align: center;
  font-weight: bold;
  font-size: 6rem;
  line-height: 10rem;
}

.cartWrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

@media (max-width: 600px) {
  .cartWrapper {
    width: 86rem;
    height: 60rem;
  }
}

@media (max-width: 320px) {
  .cartWrapper {
    width: 77rem;
  }
}

.cartWrapperInBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.artricleHeder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.arcicleFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inCartGramm {
  grid-area: gramm;
  height: 6rem;
  -webkit-transform: translateX(2rem) translateY(2rem);
          transform: translateX(2rem) translateY(2rem);
  visibility: hidden;
}

.deleteInCart {
  grid-area: delete;
  height: 6rem;
  -webkit-transform: translateX(-2rem) translateY(2rem);
          transform: translateX(-2rem) translateY(2rem);
  text-align: right;
  visibility: hidden;
}

.deleteInCart i {
  padding-left: 1.25rem;
}

.descrInCart {
  grid-area: descr;
  font-weight: normal;
  font-size: 5rem;
  line-height: 6.5rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6rem 1rem;
}

@media (max-width: 600px) {
  .descrInCart {
    height: 36rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

@media (max-width: 320px) {
  .descrInCart {
    height: 27rem;
  }
}

.totalInCart {
  grid-area: total;
  -webkit-transform: translateX(2rem);
          transform: translateX(2rem);
}

.summIncart {
  grid-area: summ;
  -webkit-transform: translateX(-2rem);
          transform: translateX(-2rem);
  text-align: right;
}

@media (max-width: 800px) {
  .summIncart {
    -webkit-transform: translateY(-1.5rem);
            transform: translateY(-1.5rem);
    text-align: end;
  }
}

@media (max-width: 600px) {
  .summIncart {
    -webkit-transform: translate(0);
            transform: translate(0);
    text-align: right;
  }
}

.orderAmount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: auto;
  text-transform: uppercase;
  font-size: 3rem;
  line-height: 6rem;
  font-weight: bold;
  width: 78rem;
  margin-right: 18rem;
}

@media (max-width: 800px) {
  .orderAmount {
    margin: 0 auto;
  }
}

.orderAmount label {
  color: #000;
}

.orderAmount h2 {
  margin-bottom: 6rem;
}

.orderAmount .paymetsRadio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.orderAmount .yellowBtn {
  width: 78rem;
  font-family: Tahoma;
  font-size: 4rem;
  line-height: 6rem;
  margin-top: 8rem;
}

.subTotal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #000;
}

.orderDeviliry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 5.75rem;
  margin-bottom: 7.75rem;
}

.totalSumm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #000;
}

@-webkit-keyframes goLeftMenuBg {
  0% {
    margin-left: 100%;
    background-color: transparent;
    opacity: 0;
  }
  100% {
    margin-left: 0%;
    background-color: var(--mainColor);
    opacity: 1;
  }
}

@keyframes goLeftMenuBg {
  0% {
    margin-left: 100%;
    background-color: transparent;
    opacity: 0;
  }
  100% {
    margin-left: 0%;
    background-color: var(--mainColor);
    opacity: 1;
  }
}

@-webkit-keyframes goTopModalRezerv {
  0% {
    height: 0;
    opacity: 0;
    margin-right: -78rem;
  }
  100% {
    height: 100%;
    opacity: 1;
    margin-right: 0;
  }
}

@keyframes goTopModalRezerv {
  0% {
    height: 0;
    opacity: 0;
    margin-right: -78rem;
  }
  100% {
    height: 100%;
    opacity: 1;
    margin-right: 0;
  }
}

@-webkit-keyframes goRigthMenu {
  0% {
    height: 0;
    opacity: 0;
    background-color: transparent;
  }
  100% {
    height: 12rem;
    opacity: 1;
    background-color: var(--btnYellowActive);
  }
}

@keyframes goRigthMenu {
  0% {
    height: 0;
    opacity: 0;
    background-color: transparent;
  }
  100% {
    height: 12rem;
    opacity: 1;
    background-color: var(--btnYellowActive);
  }
}

@-webkit-keyframes modalGlideRezerv {
  0% {
    height: 100%;
    opacity: 1;
    margin-right: 0;
  }
  100% {
    margin-right: -312;
    height: 0;
    opacity: 0;
  }
}

@keyframes modalGlideRezerv {
  0% {
    height: 100%;
    opacity: 1;
    margin-right: 0;
  }
  100% {
    margin-right: -312;
    height: 0;
    opacity: 0;
  }
}

@-webkit-keyframes modalGlideClose {
  0% {
    left: 38%;
    height: 100%;
    opacity: 1;
  }
  100% {
    top: 0;
    height: 0;
    opacity: 0;
    display: none;
  }
}

@keyframes modalGlideClose {
  0% {
    left: 38%;
    height: 100%;
    opacity: 1;
  }
  100% {
    top: 0;
    height: 0;
    opacity: 0;
    display: none;
  }
}

@-webkit-keyframes modalGlide {
  0% {
    left: 0;
    height: 0;
    opacity: 0;
  }
  100% {
    left: 38%;
    height: 100%;
    opacity: 1;
  }
}

@keyframes modalGlide {
  0% {
    left: 0;
    height: 0;
    opacity: 0;
  }
  100% {
    left: 38%;
    height: 100%;
    opacity: 1;
  }
}

@-webkit-keyframes modalGlideMobile {
  0% {
    left: 0;
    height: 0;
    opacity: 0;
  }
  100% {
    left: 8%;
    height: 100%;
    opacity: 1;
  }
}

@keyframes modalGlideMobile {
  0% {
    left: 0;
    height: 0;
    opacity: 0;
  }
  100% {
    left: 8%;
    height: 100%;
    opacity: 1;
  }
}

@-webkit-keyframes animationBg {
  0% {
    background-size: 100%;
  }
  100% {
    background-size: 120%;
  }
}

@keyframes animationBg {
  0% {
    background-size: 100%;
  }
  100% {
    background-size: 120%;
  }
}

@-webkit-keyframes slideUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slick-slide {
  z-index: 1 !important;
}

.slick-dots {
  bottom: 20rem !important;
}

.slick-dots li button::before {
  color: var(--mainWhite) !important;
  font-size: 3rem !important;
}

#slick-slide-control00 {
  color: var(--mainWhite) !important;
}

.slick-dotted {
  margin-bottom: 0 !important;
}
/*# sourceMappingURL=style.css.map */